PROGRAM=1
INPUT=2
OUTPUT=3
BEGIN=4
END=5
ENDP=6
VAR=7
REAL=8
INT=9
IF=10
ELSE=11
THEN=12
WHILE=13
ASIGN=14
SUMA=15
RESTA=16
MULT=17
DIV=18
MAQ=19
MEQ=20
MAI=21
MEI=22
FIN=23
NOT=24
DO=25
IGUAL=26
PABIERTO=27
PCERRADO=28
LLABIERTO=29
LLACERRADO=30
SEMICOLON=31
COMA=32
COLON=33
SABCERR=34
READ=35
WRITELN=36
ID=37
NUMERO=38
WS=39
'program'=1
'input'=2
'output'=3
'begin'=4
'end'=5
'end.'=6
'var'=7
'real'=8
'integer'=9
'if'=10
'else'=11
'then'=12
'while'=13
':='=14
'+'=15
'-'=16
'*'=17
'/'=18
'>'=19
'<'=20
'>='=21
'<='=22
'eof'=23
'not'=24
'do'=25
'='=26
'('=27
')'=28
'{'=29
'}'=30
';'=31
','=32
':'=33
'\''=34
'read'=35
'writeln'=36
