INPUT=2
ASIGN=14
IGUAL=26
VAR=7
SABCERR=34
RESTA=16
BEGIN=4
DO=25
INT=9
SUMA=15
MULT=17
LLABIERTO=29
ENDP=6
SEMICOLON=31
WRITELN=36
ELSE=11
ID=37
WS=39
IF=10
PCERRADO=28
COMA=32
OUTPUT=3
FIN=23
COLON=33
DIV=18
MEI=22
READ=35
NOT=24
MAI=21
NUMERO=38
REAL=8
MEQ=20
PABIERTO=27
END=5
THEN=12
WHILE=13
MAQ=19
LLACERRADO=30
PROGRAM=1
'real'=8
'-'=16
'end.'=6
'not'=24
'then'=12
'+'=15
')'=28
'input'=2
'end'=5
'eof'=23
'begin'=4
'else'=11
'read'=35
'program'=1
'>'=19
'<'=20
'>='=21
'writeln'=36
':'=33
'var'=7
'output'=3
','=32
'*'=17
'do'=25
'('=27
'\''=34
'<='=22
':='=14
'if'=10
'='=26
'}'=30
'while'=13
'{'=29
';'=31
'integer'=9
'/'=18
